name: Testing actions
on: push

jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/Actions/Hello
        id: Hello
        with:
          who-to-greet: "OMG"
      - run: |
          echo "Time returnsed is ${{ steps.Hello.outputs.time}}"
